section .main {
    background-image: url(../images/friends.png);
    background-size: cover;
    background-position: center;
}

.text-center a {
    color: #fba202;
    padding-right: 30px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

.projects {
    width: 100%;
    background-color: #000;
    padding: 50px 0;
}

.projects .filter-icon {
    text-align: right;
    padding-bottom: 40px;
    padding-right: 10px;
}

.projects .grids.mobile-view {
    display: none;
}

.projects .cats {
    padding: 0px 0 0 100px;
}

.projects .cats ul {
    list-style: none;
    display: flex;
    padding-bottom: 50px;
    font-family: 'Lato', sans-serif;
}

.projects .cats ul li .tab-item {
    display: inline-flex;
    align-items: center;
    padding: 7px 20px 7px 10px;
    border-radius: 24px;
    cursor: pointer;
    margin-right: 20px;
}

.projects .cats ul li.slick-current.slick-active .tab-item {
    background-color: rgba(255, 255, 255, .2);

}

.projects .cats ul li .tab-item a {
    color: #fff;
}

.projects .grids .column img {
    width: 100%;
}

.projects .grids .column {
    width: 33.33%;
    padding: 0 10px;
}

.projects .card-text h5 {
    color: #fff;
    font-family: 'Lato', sans-serif;
    padding: 10px 0;
    opacity: .8;
    font-weight: 400;
}

.projects .card-text h5 span {
    color: #fba202;
    font-size: 12px;
}

.projects .card-text h4 {
    font-family: 'Lato', sans-serif;
    color: #fff;
    padding: 0px 0 10px;
}

.projects .card-text p {
    color: #fff;
    padding-bottom: 10px;
    opacity: .9;
    font-size: 16px;
}

.projects .text-center {
    text-align: right;
}

.projects .text-center a {
    transition: 0.2s;
    font-size: 16px;
    padding-right: 7px;
    padding-bottom: 5px;
}

.projects .text-center a:hover {
    color: #fff;
}

@media (max-width:1024px) {

    section .text-1 h4 {
        font-size: 44px;
    }

    section .text-1 p {
        font-size: 14px;
    }

    .projects .cats {
        padding: 0px 0 0 43px;
    }

    .btn2 {
        font-size: 15px;
    }

    .download .dwnld h2 {
        font-size: 46px;
    }
}

@media (max-width:768px) {

    .text p {
        font-size: 16px;
    }

    .projects .grids {
        display: none;
    }

    .projects .grids.mobile-view {
        display: block;
    }

    header .row ul li a {
        font-size: 16px;
    }

    header .row ul li a span {
        font-size: 7px;
    }

    header .row ul li {
        margin: 0 10px;
    }

    section .text-1 h4 {
        font-size: 26px;
    }

    .projects .cats {
        padding: 0px 0 0 53px;
    }

    .projects .filter-icon {
        padding-bottom: 15px;
        padding-right: 15px;
    }

    .projects .filter-icon img {
        width: 20px;
    }

    .projects .cats ul {
        padding-bottom: 30px;
    }

    .projects .card-text h5 {
        padding: 5px 0;
    }

    .projects .card-text h4 {
        padding: 0px 0 5px;
    }

    .projects .card-text p {
        padding-bottom: 5px;
        font-size: 14px;
    }

    .grids ul.slick-dots {
        text-align: center;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .grids ul.slick-dots button {
        font-size: 0px;
        outline: none;
        border: 1px solid #fff;
        background: #fff;
        width: 10px;
        height: 10px;
        opacity: .1;
        margin-left: 10px;
        border-radius: 50%;
    }

    .grids .slick-dots li.slick-active button {
        opacity: 1;
    }

    .download .dwnld h2 {
        font-size: 36px;
    }

    .download .dwnld p {
        font-size: 14px;
    }

}